- name: Enable EPEL repositories
  hosts: all
  tasks:
    - name: Enable EPEL repos on RHEL 7
      when: ansible_distribution == "RedHat" and ansible_distribution_major_version | int == 7
      block:
        - name: Install package 'epel-release'
          ansible.builtin.dnf:
            name: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm"
            disable_gpg_check: true
            state: present

        - name: Install package 'yum-utils'
          ansible.builtin.dnf:
            name: yum-utils
            state: present

        - name: Enable EPEL repos
          ansible.builtin.command: yum-config-manager --enable epel epel-debuginfo epel-source
          register: output
          changed_when: output.rc != 0

    - name: Enable EPEL and EPEL-Next repos on RHEL 8+
      when: ansible_distribution == "RedHat" and ansible_distribution_major_version | int >= 8
      block:
        - name: Install package 'epel-release'
          ansible.builtin.dnf:
            name: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm"
            disable_gpg_check: true
            state: present

        - name: Install package 'epel-next-release'
          ansible.builtin.dnf:
            name: "https://dl.fedoraproject.org/pub/epel/epel-next-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm"
            disable_gpg_check: true
            state: present
          # EPEL Next is available for CentOS Stream 9 and newer only
          when: ansible_distribution_major_version | int >= 9

        - name: Install 'dnf config-manager'
          ansible.builtin.command: dnf -y install 'dnf-command(config-manager)'
          register: output
          changed_when: output.rc != 0

        - name: Enable EPEL repos
          ansible.builtin.command: dnf config-manager --enable epel epel-debuginfo epel-source
          register: output
          changed_when: output.rc != 0

        - name: Enable EPEL-Next repos
          ansible.builtin.command: dnf config-manager --enable epel-next epel-next-debuginfo epel-next-source
          register: output
          changed_when: output.rc != 0
          # EPEL Next is available for CentOS Stream 9 and newer only
          when: ansible_distribution_major_version | int >= 9

    - name: Enable EPEL repos on CentOS 7
      when: ansible_distribution == "CentOS" and ansible_distribution_major_version | int == 7
      block:
        - name: Install package 'epel-release'
          ansible.builtin.dnf:
            name: epel-release
            state: present

        - name: Install package 'yum-utils'
          ansible.builtin.dnf:
            name: yum-utils
            state: present

        - name: Enable EPEL repos
          ansible.builtin.command: yum-config-manager --enable epel epel-debuginfo epel-source
          register: output
          changed_when: output.rc != 0

    - name: Enable EPEL and EPEL-Next repos on CentOS Stream 8+
      when: ansible_distribution == "CentOS" and ansible_distribution_major_version | int >= 8
      block:
        - name: Install package 'epel-release'
          ansible.builtin.dnf:
            name: epel-release
            state: present

        - name: Install package 'epel-next-release'
          ansible.builtin.dnf:
            name: epel-next-release
            state: present
          # EPEL Next is available for CentOS Stream 9 and newer only
          when: ansible_distribution_major_version | int >= 9

        - name: Install 'dnf config-manager'
          ansible.builtin.command: dnf -y install 'dnf-command(config-manager)'
          register: output
          changed_when: output.rc != 0

        - name: Enable EPEL repos
          ansible.builtin.command: dnf config-manager --enable epel epel-debuginfo epel-source
          register: output
          changed_when: output.rc != 0

        - name: Enable EPEL-Next repos
          ansible.builtin.command: dnf config-manager --enable epel-next epel-next-debuginfo epel-next-source
          register: output
          changed_when: output.rc != 0
          # EPEL Next is available for CentOS Stream 9 and newer only
          when: ansible_distribution_major_version | int >= 9
