- hosts: all
  user: root
  tasks:
    - name: Install package 'epel-release'
      ansible.builtin.yum:
        name: epel-release
        state: present

    - when: ansible_distribution_major_version == "7"
      block:
        - name: Install package 'yum-utils'
          ansible.builtin.yum:
            name: yum-utils
            state: present

        - name: Enable repos of 'epel'
          shell: yum-config-manager --enable epel epel-debuginfo epel-source

    - when: ansible_distribution_major_version == "8" or ansible_distribution_major_version == "9"
      block:
        - name: Install package 'epel-next-release'
          ansible.builtin.yum:
            name: epel-next-release
            state: present

        - name: Install 'dnf config-manager'
          shell: dnf -y install 'dnf-command(config-manager)'

        - name: Enable repos of 'epel'
          shell: dnf config-manager --enable epel epel-debuginfo epel-source

        - name: Enable repos of 'epel-next'
          shell: dnf config-manager --enable epel-next epel-next-debuginfo epel-next-source
