---

# Pre-setup to install Python 3.9 on RHEL/CentOS 8 systems
# This is needed because Ansible 2.17+ requires Python 3.7+ but RHEL/CentOS 8
# ships with Python 3.6, causing "future feature annotations is not defined" errors
- name: Workaround Ansible 2.17+ not supporting RHEL/CentOS 8 systems
  hosts: all
  gather_facts: false
  tasks:
    - name: Check OS release version
      ansible.builtin.raw: cat /etc/redhat-release
      register: release_out
      changed_when: false

    - name: Install Python 3.9 on RHEL/CentOS 8 systems
      ansible.builtin.raw: |
        dnf -y module enable python39
        dnf -y install python39
      args:
        executable: /bin/bash
      when: |
        'Red Hat Enterprise Linux release 8.' in release_out.stdout
        or 'CentOS Linux release 8' in release_out.stdout
        or 'CentOS Stream release 8' in release_out.stdout
      changed_when: false

- name: Enable EPEL repositories
  hosts: all
  tasks:
    - name: Enable EPEL repos on RHEL 7
      when:
        - ansible_distribution == "RedHat"
        - ansible_distribution_major_version | int == 7
      block:
        - name: Install package 'epel-release'
          ansible.builtin.dnf:
            name: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm"  # yamllint disable rule:line-length
            disable_gpg_check: true
            state: present

        - name: Install package 'yum-utils'
          ansible.builtin.dnf:
            name: yum-utils
            state: present

        - name: Enable EPEL repos
          ansible.builtin.command: yum-config-manager --enable epel epel-debuginfo epel-source
          register: output
          changed_when: output.rc != 0

    - name: Enable EPEL and EPEL-Next repos on RHEL 8 and later
      when:
        - ansible_distribution == "RedHat"
        - ansible_distribution_major_version | int >= 8
      block:
        - name: Install package 'epel-release'
          ansible.builtin.dnf:
            name: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm"  # yamllint disable rule:line-length
            disable_gpg_check: true
            state: present
          when: ansible_distribution_major_version | int >= 9

        - name: Install package 'epel-release'
          ansible.builtin.shell: |
            set -e
            if ! rpm -q epel-release; then
              rpm -ivh https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm
              echo "CHANGED"
            fi
          # The dnf python module is not available with python3.9 installed on the host, do not use ansible.builtin.dnf module
          when: ansible_distribution_major_version | int == 8
          register: output
          changed_when: "'CHANGED' in output.stdout"


        - name: Install package 'epel-next-release'
          ansible.builtin.dnf:
            name: "https://dl.fedoraproject.org/pub/epel/epel-next-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm"  # yamllint disable rule:line-length
            disable_gpg_check: true
            state: present
          # EPEL Next is available for CentOS Stream 9
          # Enable for Stream 10 once epel-next is available
          when: ansible_distribution_major_version | int == 9

        - name: Install 'dnf config-manager'
          ansible.builtin.command: dnf -y install 'dnf-command(config-manager)'
          register: output
          changed_when: output.rc != 0

        - name: Enable EPEL repos
          ansible.builtin.command: dnf config-manager --enable epel epel-debuginfo epel-source
          register: output
          changed_when: output.rc != 0

        - name: Enable EPEL-Next repos
          ansible.builtin.command: dnf config-manager --enable epel-next epel-next-debuginfo epel-next-source
          register: output
          changed_when: output.rc != 0
          # EPEL Next is available for CentOS Stream 9
          # Enable for Stream 10 once epel-next is available
          when: ansible_distribution_major_version | int == 9

        - name: Enable the crb repository
          ansible.builtin.command: crb enable
          environment:
            # Skips subscription-manager usage, which is generally not configured in test environment
            FORCE_DNF: "1"
          register: output
          changed_when: output.rc != 0

    - name: Enable EPEL repos on CentOS 7
      when:
        - ansible_distribution == "CentOS"
        - ansible_distribution_major_version | int == 7
      block:
        - name: Install package 'epel-release'
          ansible.builtin.dnf:
            name: epel-release
            state: present

        - name: Install package 'yum-utils'
          ansible.builtin.dnf:
            name: yum-utils
            state: present

        - name: Enable EPEL repos
          ansible.builtin.command: yum-config-manager --enable epel epel-debuginfo epel-source
          register: output
          changed_when: output.rc != 0

    - name: Enable EPEL and EPEL-Next repos on CentOS Stream 8 and later
      when:
        - ansible_distribution == "CentOS"
        - ansible_distribution_major_version | int >= 8
      block:
        - name: Install package 'epel-release'
          ansible.builtin.dnf:
            name: epel-release
            state: present

        - name: Install package 'epel-next-release'
          ansible.builtin.dnf:
            name: epel-next-release
            state: present
          # EPEL Next is available for CentOS Stream 9
          # Enable for Stream 10 once epel-next is available
          when: ansible_distribution_major_version | int == 9

        - name: Install 'dnf config-manager'
          ansible.builtin.command: dnf -y install 'dnf-command(config-manager)'
          register: output
          changed_when: output.rc != 0

        - name: Enable EPEL repos
          ansible.builtin.command: dnf config-manager --enable epel epel-debuginfo epel-source
          register: output
          changed_when: output.rc != 0

        - name: Enable EPEL-Next repos
          ansible.builtin.command: dnf config-manager --enable epel-next epel-next-debuginfo epel-next-source
          register: output
          changed_when: output.rc != 0
          # EPEL Next is available for CentOS Stream 9
          # Enable for Stream 10 once epel-next is available
          when: ansible_distribution_major_version | int == 9

        - name: Enable the crb repository
          ansible.builtin.command: crb enable
          environment:
            # Skips subscription-manager usage, which is generally not configured in test environment
            FORCE_DNF: "1"
          register: output
          changed_when: output.rc != 0
